<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign-In</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="bg-white border border-gray-300 rounded-lg w-full max-w-md p-8">
        <div class="flex flex-col items-center text-center">
            <!-- Google Logo -->
            <svg class="w-10 h-10 mb-4" viewBox="0 0 48 48">
                <path fill="#4285F4" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12
                c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24
                c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path>
                <path fill="#34A853" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571
                c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C39.904,36.512,44,30.861,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                <path fill="#FBBC05" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039
                l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path>
                <path fill="#EA4335" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238
                c-2.008,1.521-4.504,2.43-7.219,2.43c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path>
                <path fill="none" d="M48,0v48H0V0H48z"></path>
            </svg>
            
            <h1 class="text-2xl font-normal text-gray-800">Sign in</h1>
            <p class="mt-2 text-gray-600">to continue to Jharkhand Tourism</p>
        </div>

        <form onsubmit="event.preventDefault(); location.href='welcome.html';" class="mt-8 space-y-6">
            <div>
                <input type="email" id="email" placeholder="Email or phone" required 
                       class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition" />
            </div>
            
            <div class="text-left">
                <a href="#" class="text-sm font-medium text-blue-600 hover:text-blue-500">Forgot email?</a>
            </div>

            <div class="text-left text-sm text-gray-600">
                <p>Not your computer? Use Guest mode to sign in privately. 
                    <a href="#" class="font-medium text-blue-600 hover:text-blue-500">Learn more</a>
                </p>
            </div>

            <div class="flex justify-between items-center mt-6">
                <a href="#" class="text-sm font-medium text-blue-600 hover:text-blue-500">Create account</a>
                <button type="submit" class="bg-blue-600 text-white font-medium py-2 px-6 rounded-md hover:bg-blue-700 transition">
                    Next
                </button>
            </div>
        </form>
    </div>

</body>
</html>
