<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jharkhand Tourism - Welcome</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Style for the image section with a background image */
        .image-section {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1629013239328-9e449a04a37c?q=80&w=1887&auto=format&fit=crop') no-repeat center center;
            background-size: cover;
        }
    </style>
</head>

<body class="bg-gray-100">

    <div class="container mx-auto p-4 flex items-center justify-center min-h-screen">
        <div class="login-card w-full max-w-4xl flex flex-col md:flex-row bg-white rounded-2xl shadow-2xl overflow-hidden">
            
            <!-- Form Section -->
            <div class="form-section w-full md:w-1/2 p-8 md:p-12 flex flex-col justify-center">
                <div class="form-container">
                    <div class="header text-center md:text-left mb-6">
                        <h1 class="header-title text-2xl font-bold text-gray-800">Jharkhand Tourism</h1>
                    </div>
                    <h2 class="main-heading text-3xl font-bold text-gray-900 mb-2">Begin Your Adventure</h2>
                    <p class="sub-heading text-gray-600 mb-8">Log in to unlock your next journey.</p>

                    <form onsubmit="event.preventDefault();">
                        <div class="form-fields space-y-4">
                            <div class="form-group">
                                <label for="name" class="form-label text-sm font-medium text-gray-700 block mb-1">Full Name</label>
                                <input type="text" id="name" placeholder="Alex Ray" required class="form-input w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500 transition" />
                            </div>

                            <div class="form-group">
                                <label for="email" class="form-label text-sm font-medium text-gray-700 block mb-1">Email Address</label>
                                <input type="email" id="email" placeholder="explorer@example.com" required class="form-input w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500 transition" />
                            </div>

                            <div class="form-group">
                                <label for="password" class="form-label text-sm font-medium text-gray-700 block mb-1">Password</label>
                                <input type="password" id="password" placeholder="••••••••" required class="form-input w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500 transition" />
                            </div>
                        </div>

                        <div class="form-options flex justify-between items-center mt-6">
                            <div class="remember-me flex items-center">
                                <input type="checkbox" id="remember" class="checkbox h-4 w-4 text-teal-600 border-gray-300 rounded focus:ring-teal-500" />
                                <label for="remember" class="checkbox-label ml-2 text-sm text-gray-600">Remember Me</label>
                            </div>
                            <a href="#" class="forgot-password text-sm text-teal-600 hover:underline">Forgot Password?</a>
                        </div>

                        <button type="submit" class="btn-login w-full bg-teal-600 text-white font-bold py-3 px-4 rounded-lg mt-8 hover:bg-teal-700 transition-colors duration-300">
                            Log In
                        </button>

                        <div class="divider flex items-center my-6">
                            <div class="divider-line flex-grow border-t border-gray-300"></div>
                            <span class="divider-text px-4 text-xs font-semibold text-gray-500">OR</span>
                            <div class="divider-line flex-grow border-t border-gray-300"></div>
                        </div>

                        <div class="social-login-buttons space-y-3">
                            <button type="button" onclick="location.href='google_signin.html'" class="btn-social w-full flex items-center justify-center py-2.5 px-4 border border-gray-300 rounded-lg hover:bg-gray-50 transition">
                                <img src="https://img.icons8.com/color/24/google-logo.png" alt="Google" class="social-icon mr-3"/>
                                <span class="text-sm font-medium text-gray-700">Continue with Google</span>
                            </button>
                             <button type="button" class="btn-social w-full flex items-center justify-center py-2.5 px-4 border border-gray-300 rounded-lg hover:bg-gray-50 transition">
                                <img src="https://img.icons8.com/color/24/facebook-new.png" alt="Facebook" class="social-icon mr-3"/>
                                <span class="text-sm font-medium text-gray-700">Continue with Facebook</span> 
                            </button>
                        </div>
                        
                        <div class="signup-link text-center mt-8">
                            <p class="text-sm text-gray-600">New to our platform? <a href="#" class="font-semibold text-teal-600 hover:underline">Create an account</a></p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Image Section -->
            <div class="image-section w-full md:w-1/2 hidden md:flex items-center justify-center p-12 text-white">
                <div class="image-overlay text-center">
                    <h3 class="overlay-title text-4xl font-bold leading-tight">Jharkhand: <br>The Land of Forests.</h3>
                    <p class="overlay-description mt-4 text-lg text-gray-200">Discover cascading waterfalls, ancient temples, and vibrant tribal cultures.</p>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
