<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0fdfa; /* A very light teal */
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen">

    <div class="text-center p-12 bg-white rounded-2xl shadow-xl max-w-lg mx-auto">
        <svg class="w-20 h-20 mx-auto text-teal-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        <h1 class="text-4xl font-bold text-gray-800 mt-6">Login Successful!</h1>
        <p class="text-gray-600 mt-3 text-lg">Welcome to Jharkhand Tourism. Your adventure is about to begin.</p>
        <div class="mt-8">
            <button onclick="location.href='index.html'" class="bg-teal-600 text-white font-bold py-3 px-8 rounded-lg hover:bg-teal-700 transition-colors duration-300">
                Log Out
            </button>
        </div>
    </div>

</body>
</html>
